In [1]:
import pandas as pd
df = pd.read_csv("Nti Project.csv")
df

,Quarter,SalesRep,Region,Product,Discount,Units,Cost,Price,Order Sales,Profit
0,Q3 41517,Christy Olson,West,Doublers,0.03,2,64.32,79.95,155.10,26.46
1,Q4 41970,Dan Peterson,MidWest,Sunshine,0.02,2,10.24,19.95,39.30,18.82
2,Q4 41609,Andrew Meyer,West,Majectic Beaut,0.02,3,13.00,30.00,88.20,49.20
3,Q4 41587,Andrew Meyer,West,Quad,0.00,2,27.00,34.00,68.00,14.00
4,Q4 41975,Andrew Meyer,West,Carlota,0.00,4,10.25,22.95,91.80,50.80
...,...,...,...,...,...,...,...,...,...,...
9041,Q4 41599,Cassandra Franklin,MidWest,Quad,0.00,4,27.00,34.00,136.00,28.00
9042,Q4 41997,Mable Lindsey,West,Sunbell,0.03,2,12.42,25.00,48.50,23.66
9043,Q4 41581,Max Rodgers,West,Sunbell,0.00,1,12.42,25.00,25.00,12.58
9044,Q3 41522,Jenny Garcia,MidWest,Majectic Beaut,0.01,2,13.00,30.00,59.40,33.40
9045,Q1 41718,Donna Reid,West,Bellen,0.02,1,11.37,22.95,22.61,11.24

In [2]:
pd.set_option('display.max_columns', 12)

In [ ]:
df.shape

(9046, 10)

In [4]:
df.columns

Index(['Quarter', 'SalesRep', 'Region', 'Product', 'Discount', 'Units', 'Cost',
       'Price', 'Order Sales', 'Profit'],
      dtype='object')

In [5]:
df[['Discount','Units','Cost',	'Price','Order Sales','Profit']].describe()

,Discount,Units,Cost,Price,Order Sales,Profit
count,9046.000000,9046.000000,9046.000000,9046.000000,9046.000000,9046.000000
mean,0.012268,2.149458,16.221754,27.003681,57.568274,22.549774
std,0.012315,0.845365,10.704156,10.976289,34.474088,10.868184
min,0.000000,1.000000,10.230000,19.000000,18.430000,5.980000
25%,0.000000,1.000000,10.250000,22.950000,37.477500,12.980000
50%,0.010000,2.000000,12.420000,23.500000,50.000000,21.000000
75%,0.020000,3.000000,16.000000,30.000000,68.850000,28.940000
max,0.030000,4.000000,64.320000,79.950000,319.800000,68.000000

In [6]:
df.isnull().sum()

Quarter        0
SalesRep       0
Region         0
Product        0
Discount       0
Units          0
Cost           0
Price          0
Order Sales    0
Profit         0
dtype: int64

In [7]:
df.head(5)

,Quarter,SalesRep,Region,Product,Discount,Units,Cost,Price,Order Sales,Profit
0,Q3 41517,Christy Olson,West,Doublers,0.03,2,64.32,79.95,155.1,26.46
1,Q4 41970,Dan Peterson,MidWest,Sunshine,0.02,2,10.24,19.95,39.3,18.82
2,Q4 41609,Andrew Meyer,West,Majectic Beaut,0.02,3,13.00,30.00,88.2,49.20
3,Q4 41587,Andrew Meyer,West,Quad,0.00,2,27.00,34.00,68.0,14.00
4,Q4 41975,Andrew Meyer,West,Carlota,0.00,4,10.25,22.95,91.8,50.80

In [8]:
df.tail(5)

,Quarter,SalesRep,Region,Product,Discount,Units,Cost,Price,Order Sales,Profit
9041,Q4 41599,Cassandra Franklin,MidWest,Quad,0.00,4,27.00,34.00,136.00,28.00
9042,Q4 41997,Mable Lindsey,West,Sunbell,0.03,2,12.42,25.00,48.50,23.66
9043,Q4 41581,Max Rodgers,West,Sunbell,0.00,1,12.42,25.00,25.00,12.58
9044,Q3 41522,Jenny Garcia,MidWest,Majectic Beaut,0.01,2,13.00,30.00,59.40,33.40
9045,Q1 41718,Donna Reid,West,Bellen,0.02,1,11.37,22.95,22.61,11.24

In [9]:
df[['Quarter','Year']]=df['Quarter'].str.split(' ',expand=True)

In [10]:
df['Year'] = pd.to_datetime("1899-12-14") + pd.to_timedelta(df['Year'].astype(float), unit="D")

In [11]:
df.head(10)

,Quarter,SalesRep,Region,Product,Discount,Units,Cost,Price,Order Sales,Profit,Year
0,Q3,Christy Olson,West,Doublers,0.03,2,64.32,79.95,155.10,26.46,2013-08-15
1,Q4,Dan Peterson,MidWest,Sunshine,0.02,2,10.24,19.95,39.30,18.82,2014-11-11
2,Q4,Andrew Meyer,West,Majectic Beaut,0.02,3,13.00,30.00,88.20,49.20,2013-11-15
3,Q4,Andrew Meyer,West,Quad,0.00,2,27.00,34.00,68.00,14.00,2013-10-24
4,Q4,Andrew Meyer,West,Carlota,0.00,4,10.25,22.95,91.80,50.80,2014-11-16
5,Q4,Rachel Gomez,MidWest,Bellen,0.03,1,11.37,22.95,22.38,11.01,2014-11-10
6,Q3,Rachel Gomez,MidWest,Carlota,0.02,2,10.25,22.95,44.98,24.48,2013-07-16
7,Q1,Rachel Gomez,MidWest,Sunbell,0.00,1,12.42,25.00,25.00,12.58,2013-01-16
8,Q4,Arturo Francis,East,Carlota,0.02,4,10.25,22.95,90.42,49.42,2013-11-15
9,Q1,Arturo Francis,East,Sunshine,0.00,3,10.24,19.95,59.85,29.13,2014-03-10

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9046 entries, 0 to 9045
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Quarter      9046 non-null   object
 1   SalesRep     9046 non-null   object
 2   Region       9046 non-null   object
 3   Product      9046 non-null   object
 4   Discount     9046 non-null   float64
 5   Units        9046 non-null   int64
 6   Cost         9046 non-null   float64
 7   Price        9046 non-null   float64
 8   Order Sales  9046 non-null   float64
 9   Profit       9046 non-null   float64
 10  Year         9046 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 777.5+ KB
None

In [16]:
 df.duplicated().sum()

np.int64(29)

In [17]:
df = df.drop_duplicates()

In [18]:
 df.duplicated().sum()

np.int64(0)

In [20]:
df.shape

(9017, 11)

In [19]:
df.to_csv("NTI_Project_Updated.csv", index=False)